{
    "name": "Make Do with zhihu 2",
    "description": "知乎网页版适配移动端页面",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "src/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.zhihu.com/*",
                "https://zhuanlan.zhihu.com/*"
            ],
            "js": [
                "src/import-content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "https://www.zhihu.com/*",
        "https://zhuanlan.zhihu.com/*"
    ],
    "web_accessible_resources": [
        "src/content.js"
    ]
}